<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Fira+Sans:wght@600&family=Hanalei&family=PT+Sans+Caption&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hanalei&display=swap" rel="stylesheet">

    <title>Todo List</title>
    <style>
        body {
            font-family: 'PT Sans Caption', sans-serif !important;
            background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
        }
        .card {
            margin: auto;
            width: 600px;
            border-radius: 10px;
            transition: all 0.5s ease-out;
        }
        .card:hover {
            transform: scale(1.02);
            box-shadow:
                0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                0 12.5px 10px rgba(0, 0, 0, 0.06),
                0 22.3px 17.9px rgba(0, 0, 0, 0.072),
                0 41.8px 33.4px rgba(0, 0, 0, 0.086),
                0 100px 80px rgba(0, 0, 0, 0.12)
        }
        .card-body {
            padding: 13px;
            font-family: 'Fira Sans', sans-serif;
            font-size: 20px;
            background-color: paleturquoise;
        }
        .form-control {
            padding: 12px;
            font-family: 'Fira Sans', sans-serif;
        }
        .btn {
            padding: 10px;
            font-family: 'Fira Sans', sans-serif;
            background: #C9CCD3;
            background-image: linear-gradient(-180deg, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%);
            background-blend-mode: lighten;
        }
        .btn:hover {
            background-image: linear-gradient(to left, #BDBBBE 0%, #9D9EA3 100%), radial-gradient(88% 271%, rgba(255, 255, 255, 0.25) 0%, rgba(254, 254, 254, 0.25) 1%, rgba(0, 0, 0, 0.25) 100%), radial-gradient(50% 100%, rgba(255, 255, 255, 0.30) 0%, rgba(0, 0, 0, 0.30) 100%);
            background-blend-mode: normal, lighten, soft-light;
        }
        .delete {
            float: right;
            text-decoration: none;
            color: red;
        }
        .delete:hover {
            color: red;
        }
        .display-3 {
            text-align: center;
            font-weight: 900;
            margin: 30px 0 10px 0;
            font-family: 'Hanalei', cursive;
        }
    </style>
  </head>
  <body>
    <div>
        <h1 class="display-3">TODO list...</h1>
    </div>
        <div class="container my-4">
            <form action="/" method="POST">{% csrf_token %}
                <div class="row">
                    <div class="col-md-10">
                        <div class="form-group">
                            <textarea class="form-control" name="text" placeholder="ADD YOUR TASK!!" id="exampleFormControlTextarea1" rows="1"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="checkbox" id="vehicle1" name="is_urge">
                            <label for="vehicle1">Check if it's urgent work?</label><br>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn">ADD TASK</button>
                    </div>
                </div>
            </form>
            <div class="container">
                {% for task in tasks %}
                <div class="card my-3">
                    <div class="card-body">
                        
                        {% if task.is_urgent %}
                            {{task.task_name}} <span style="color: indianred;font-size: 14px; ">(urgent)</span>
                        {%else%}
                            {{task.task_name}}
                        {%endif%}

                        <span><a class="delete" href="delete/{{task.id}}"><i class="far fa-times-circle"></i></a></span>
                    </div>
                </div>
            {% endfor %}
            </div>
        </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>